DB_URL="mongodb://localhost:27017"
publicKey="public_soF9B8KOK2M+1sSXOqyKLTYZ2xI="
privateKey="private_EGSSvZaAOR29wh8FkcW12vGXh5E="
urlEndpoint="https://ik.imagekit.io/isint6bnw"
authenticationEndpoint="http://www.yourserver.com/auth"